body {
  padding: 30px;
  margin: 0;
  background: gainsboro;
}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 10px;
  }
    .grid-item {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: stretch;
      border: 1px solid black;
      border-radius: 2px;
      background: white;
    }
      .item-figure {
        padding: 0;
        margin: 0 0 25px 0;
      }
        .item-img {
          object-fit: cover;
          width: 100%;
          height: 200px;
          margin-bottom: 25px;
        }
        .item-title {
          padding: 0 10px;
          font: 600 1.3em sans-serif;
        }
      .item-text {
        padding: 0 10px;
        margin: 0;
        font: 300 0.9em sans-serif;
      }    
      .item-date {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        padding: 0 10px 10px;
        font: 300 0.9em sans-serif;
      }
        .item-date dt {
          font-weight: 600;
        }
        .item-date dd {
          margin-left: 0.5em;
          color: #009900;
        }
      .item-button {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        padding: 12px 0;
        margin: auto 10px 10px;
        border: none;
        background: #009900;
        font: 300 1em sans-serif;
        color: white;
        cursor: pointer;
        transition: background .3s;
      }
        .item-button:hover {
          background: #00cc00;
        }